<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Resetting Styles */
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.4;
        }
        body{
            background-color: #ccc;
        }
        a{
            color: #fff;
            padding: 5px;
            text-decoration: none;
            transition: .25s;
        }
        a:hover{
            color: rgb(239,171,0);
        }
        /* Styling the body of the email */
        .email-container{
            width: 60%;
            margin: 0 auto;
            background-color: rgb(0,57,118);
        }
        /* Styling the navbar at top of page */
        .navbar-container{
            background-color: #fff;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #fff;
        }
        .nav-image{
            width: 3vw;
        }
        #logo{
            width: 5vw;
            padding-left: 16px;
        }
        ul{
            display: flex;
            padding: 2vw;
        }
        li{
            list-style: none;
            padding-left: 16px;
        }
        /* styling the main content of the email */
        .hero{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 600px;
        }
        .hero img{
            height: inherit;
            width: inherit;
            object-fit: cover;
        }
        .content-section{
            padding: 16px;
            color: #fff;
        }
        .content-section h1{
            font-size: 40px;
            color: rgb(239,171,0);
        }
        .content-section p{
            font-size: 20px;
        }
        /* styling the footer and the bottom of the page */
        hr{
            width: 95%;
            margin: 0 auto;
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- main email and navbar section -->
    <div class="email-container">
        <div class="navbar-conatiner">
            <div class="navbar">
                <a href="#"><img id="logo" src="logo.png" alt="school logo"></a>
                <ul class="socials">
                    <li><a href="#"><img class="nav-image" src="fb-icon.png" alt="facebook"></a></li>
                    <li><a href="#"><img class="nav-image" src="tw-icon.png" alt="twitter"></a></li>
                    <li><a href="#"><img class="nav-image" src="in-icon.png" alt="instagram"></a></li>
                </ul>
            </div>
        </div>
        <!-- Creating the main content of the page -->
            <div class="hero">
                <img src="school.jpg" alt="school image">
            </div>
            <div class="content-section">
                <h1>Sign Up Today!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam sit quidem nulla, voluptatum quia officia, totam vero tempore 
                accusantium porro quod omnis animi soluta sint facere fugit vitae 
                rerum harum.
                </p>
        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aliquam sit quidem nulla, voluptatum quia officia, totam vero tempore 
                    accusantium porro quod omnis animi soluta sint facere fugit vitae 
                    rerum harum.
                </p>
            </div>
            <!-- Footer Section of the work -->
            <hr />
            <footer>
                <a href="#">Contact Us</a>
                <a href="#">Learn More</a>
                <a href="#">About Us</a>
            </footer>
    </div>
</body>
</html>
<!-- Created by Malachai Rossiter -->